
{ 
    crc :  37524228445844916  , 
    ccp_crc :  0  , 
    cmdline : " -wto b4137a17495d4c4cad586bbc497e98fe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Full_adder_tb_behav xil_defaultlib.Full_adder_tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Full_adder_tb_behav/xsimk.exe\"   \"xsim.dir/Full_adder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Full_adder_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 